#!/bin/bash 

com0=$(which flash_unlock)
com1=$(which fw_setenv)
mtd_dev=/dev/mtd2

if [[ -c ${mtd_dev}  && ! -z ${com0} && ! -z ${com1} ]];then

com0+=' '${mtd_dev}' '0
com1+=' '

if [[ $DST =~ 'mmcblk1' ]];then
declare -a env=('mmcdev 1' 'mmcroot /dev/mmcblk1p2 rootwait rw' 'fdt_file imx6ul-sbc-imx6ul-wilink.dtb')
else
declare -a env=('mmcdev 0' 'mmcroot /dev/mmcblk0p2 rootwait rw' 'fdt_file imx6ul-sbc-imx6ul.dtb')
fi

line=$(seq 1 75 | awk '$0="="' ORS="")

DIALOG+="\n${line}"
i=0
while [ $i -lt ${#env[@]} ]
do
    var=${env[i]};
    var=${var/ /=};
    ((i++))
DIALOG+="\n"$var
done
DIALOG+="\n${line}"

dialog --title \
	"Update Boot Environment" --yesno \
	"Boot Environment to update: ${DIALOG}\nWould you like to update the device boot environment now?" 15 80

if [ $? -eq 0 ];then
i=0
while [ $i -lt ${#env[@]} ]
do
    $com0
    $com1 ${env[i]};
    ((i++))
done
fi

fi
