#!/bin/bash 

com0=$(which flash_unlock)
com1=$(which fw_setenv)
mtd_dev=/dev/mtd2

if [[ $DST =~ 'mmcblk1' ]];then
mmcdev=1; dtb="-wifi"
else
mmcdev=0; dtb=""
fi

declare -a env=("mmcdev ${mmcdev}" "mmcroot /dev/mmcblk${mmcdev}p2 rootwait rw" "fdt_file imx6ul-sbc-imx6ul${dtb}.dtb")

line=$(seq 1 75 | awk '$0="="' ORS="")

DIALOG+="\n${line}"
i=0

if [[ -c ${mtd_dev}  && ! -z ${com0} && ! -z ${com1} ]];then

com0+=' '${mtd_dev}' '0
com1+=' '

i=0
while [ $i -lt ${#env[@]} ]
do
    var=${env[i]};
    var=${var/ /=};
    ((i++))
DIALOG+="\n"$var
done
DIALOG+="\n${line}"

dialog --title \
	"Update Boot Environment" --yesno \
	"Boot Environment to update: ${DIALOG}\nWould you like to update the device boot environment now?" 10 80

if [ $? -eq 0 ];then
i=0
while [ $i -lt ${#env[@]} ]
do
    $com0
    $com1 ${env[i]};
    ((i++))
done
fi

else

while [ $i -lt ${#env[@]} ]
do
    var='setenv '${env[i]};
    ((i++))
DIALOG+="\n"$var
done
DIALOG+="\n${line}"

dialog --title \
	"Update Boot Environment" --msgbox \
	"Next boot stop in U-boot and issue: ${DIALOG}\n" 10 80

fi
